# prefix is determined in coin-config, making the package "movable"
# prefix="/home/grad001/liavas/local"
host="x86_64-unknown-linux-gnu"
exec_prefix="${prefix}"
version="2.4.5"
cflags=""
cppflags=" -I${prefix}/include -I${prefix}/include/Inventor/annex -D_REENTRANT"
cxxflags=""
ldflags="-L${exec_prefix}/lib     -L/usr/lib64 "
libs="-lCoin -lGL  -lXext  -lX11  -ldl -lpthread  -lm"
msvcrt=""
datadir="${prefix}/share"
includedir="${prefix}/include"
frameworkdir=""
htmldir="${prefix}/share/Coin/html"
compiler="g++"
objext="o"
have_3ds_import=0
have_vrml97=1
have_sound=1
have_superglu=0
have_threads=1
have_threadsafe=0
compiler_is_gcc=yes
